GetStdHandle :: #external #convention(win64) (handle: s64) -> s64;
WriteFile :: #external #convention(win64) (handle: s64, buffer: ^void, bytesToWrite: s64, bytesWritten: ^s64,
		overlapped: ^void) -> bool;
Print :: (string: String)
{
	stdOut := GetStdHandle(-11);
	bytesWritten: s64 = ?;
	WriteFile(stdOut, string.data, cast(s64) string.size, ^bytesWritten, 0);
}

ExitProcess :: #external #convention(win64) (uExitCode : u32);
__WindowsMain :: ()
{
	errorCode : s64 = Main();
	ExitProcess(cast(u32)errorCode);
}
