false :: 0;
true  :: 1;
null  :: 0;

Compiler_Subsystems :: enum
{
	COMPILER_SUBSYSTEM_CONSOLE = 0,
	COMPILER_SUBSYSTEM_WINDOWS = 1
};

Compiler_Platforms :: enum
{
	COMPILER_PLATFORM_WINDOWS = 0,
	COMPILER_PLATFORM_LINUX   = 1
};

Compiler_Output_Types :: enum
{
	COMPILER_OUTPUT_EXECUTABLE = 0,
	COMPILER_OUTPUT_LIBRARY    = 1
};

#if !#defined(compiler_output_type)
	compiler_output_type :: COMPILER_OUTPUT_EXECUTABLE;

// @Todo: replace?
String :: struct
{
	size : u64;
	data : ^u8;
};

Array :: struct
{
	size : u64;
	data : ^void;
};

TypeKind :: enum : u8
{
	TypeKind_Integer,
	TypeKind_Floating,
	TypeKind_Struct,
	TypeKind_Enum,
	TypeKind_Pointer,
	TypeKind_Array,
	TypeKind_ProcedurePointer,
	TypeKind_Alias
};
TypeInfo :: struct
{
	typeKind : TypeKind;
	size : s64;
};

TypeInfoInteger :: struct
{
	using _typeInfo : TypeInfo;
	isSigned : s32;
};

TypeInfoStructMember :: struct
{
	name : String;
	typeInfo : ^TypeInfo;
	offset : u64;
};
TypeInfoStruct :: struct
{
	using _typeInfo : TypeInfo;
	name : String;
	isUnion : s32;
	members : [] TypeInfoStructMember;
};

TypeInfoEnum :: struct
{
	using _typeInfo : TypeInfo;
	name : String;
	typeInfo : ^TypeInfo;
	names : [] String;
	values : [] s64;
};

TypeInfoPointer :: struct
{
	using _typeInfo : TypeInfo;
	typeInfo : ^TypeInfo;
};

TypeInfoArray :: struct
{
	using _typeInfo : TypeInfo;
	count : u64;
	elementTypeInfo : ^TypeInfo;
};

TypeInfoProcedurePointer :: struct
{
	using _typeInfo : TypeInfo;
	parameters : [] ^TypeInfo;
	isVarargs : bool;
};

TypeInfoAlias :: struct
{
	using _typeInfo : TypeInfo;
	typeInfo : ^TypeInfo;
};

Any :: struct
{
	typeInfo : ^TypeInfo;
	union
	{
		data : ^void;
		asS8  : s8;
		asS16 : s16;
		asS32 : s32;
		asS64 : s64;
		asU8  : u8;
		asU16 : u16;
		asU32 : u32;
		asU64 : u64;
		asF32 : f32;
		asF64 : f64;
	};
};

Breakpoint :: #inline ()
{
	#intrinsic(breakpoint);
}
