GetCommandLineA :: #external #convention(win64) () -> ^s8;
GetStdHandle :: #external #convention(win64) (handle: s64) -> s64;
WriteFile :: #external #convention(win64) (handle: s64, buffer: ^void, bytesToWrite: s64,
		bytesWritten: ^s64, overlapped: ^void) -> bool;
ExitProcess :: #external #convention(win64) (uExitCode : u32);

Print :: (string: String)
{
	stdOut := GetStdHandle(-11);
	bytesWritten: s64 = ?;
	WriteFile(stdOut, string.data, cast(s64) string.size, ^bytesWritten, 0);
}

Assert :: (expr: bool)
{
	if !expr {
		// @Todo: somehow pass caller file and line
		Print("Assert failed!\n");
		Breakpoint();
		ExitProcess(1);
	}
}
