false :: 0;
true  :: 1;
null  :: 0;

Compiler_Subsystems :: enum
{
	COMPILER_SUBSYSTEM_CONSOLE = 0,
	COMPILER_SUBSYSTEM_WINDOWS = 1
};

// @Todo: replace?
String :: struct
{
	size : u64;
	data : ^u8;
};

Array :: struct
{
	size : u64;
	data : ^void;
};

TypeKind :: enum : u8
{
	TypeKind_Integer,
	TypeKind_Floating,
	TypeKind_Struct,
	TypeKind_Enum,
	TypeKind_Pointer,
	TypeKind_Array,
	TypeKind_ProcedurePointer
};
TypeInfo :: struct
{
	typeKind : TypeKind;
	size : s64;
};

TypeInfoInteger :: struct
{
	using _typeInfo : TypeInfo;
	isSigned : s32;
};

TypeInfoStructMember :: struct
{
	name : String;
	typeInfo : ^TypeInfo;
	offset : u64;
};
TypeInfoStruct :: struct
{
	using _typeInfo : TypeInfo;
	name : String;
	isUnion : s32;
	members : [] TypeInfoStructMember;
};

TypeInfoEnum :: struct
{
	using _typeInfo : TypeInfo;
	name : String;
	typeInfo : ^TypeInfo;
	names : [] String;
	values : [] s64;
};

TypeInfoPointer :: struct
{
	using _typeInfo : TypeInfo;
	typeInfo : ^TypeInfo;
};

TypeInfoArray :: struct
{
	using _typeInfo : TypeInfo;
	count : u64;
	elementTypeInfo : ^TypeInfo;
};

TypeInfoProcedurePointer :: struct
{
	using _typeInfo : TypeInfo;
	parameters : [] ^TypeInfo;
	isVarargs : bool;
};

Any :: struct
{
	typeInfo : ^TypeInfo;
	data : ^void;
};

GetStdHandle :: external (handle: s64) -> s64;
WriteFile :: external (handle: s64, buffer: ^void, bytesToWrite: s64, bytesWritten: ^s64,
		overlapped: ^void) -> bool;
Print :: (string: String)
{
	stdOut := GetStdHandle(-11);
	bytesWritten: s64 = ?;
	WriteFile(stdOut, string.data, cast(s64) string.size, ^bytesWritten, 0);
}
