GL_COLOR_BUFFER_BIT   :: 0x00004000;
GL_DEPTH_BUFFER_BIT   :: 0x00000100;
GL_ACCUM_BUFFER_BIT   :: 0x00000200;
GL_STENCIL_BUFFER_BIT :: 0x00000400;

SwapBuffers :: external (hdc : ^void) -> bool;
wglCreateContext :: external (hdc : ^void) -> ^void;
wglMakeCurrent :: external (hdc : ^void, hglc : ^void) -> bool;
wglDeleteContext :: external (hglc : ^void) -> bool;
glViewport :: external (x : s64, y : s64, width : s64, height : s64);
glClearColor :: external (red : f32, green : f32, blue : f32, alpha : f32);
glClear :: external (GLbitfieldmask : u64);
